index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.def5bf4c1406ab18c76d.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><section class="welcome fullscreen-section"><div class="container"><header class="header"><div class="header__left"><div class="span logo-text">ВШ</div></div><div class="header__center"><div class="header__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav></div></div><div class="header__right"><ul class="social-icons"><li class="social-icons__item"><a class="social-icons__link" href="#"><svg class="social-icons__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="social-icons__item"><a class="social-icons__link" href="#"><svg class="social-icons__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="social-icons__item"><a class="social-icons__link" href="#"><svg class="social-icons__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="social-icons__item"><a class="social-icons__link" href="mailto:vs@zorca.org"><svg class="social-icons__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></header></div></section></div></div><script src="/main.47cfc787cec9ec7bdc20.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        section.welcome.fullscreen-section
          .container
            header.header
              .header__left
                .span.logo-text ВШ
              .header__center
                .header__menu
                  nav.menu
                    ul.menu__list
                      - var menuLinks = ["Обо мне", "Навыки", "Работы", "Отзывы"];
                      each item in menuLinks
                        li.menu__item
                          a(href="#").menu__link #{item}
              .header__right
                ul.social-icons
                  - var socials = ['insta', 'vk', 'github', 'envelope'];
                  each item in socials
                    li.social-icons__item
                      a(href=`${item === 'envelope' ? 'mailto:vs@zorca.org' : '#'}`).social-icons__link
                        +icon(item, 'social-icons__icon')
